{
  "name": "jouluristeily",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node ./server.js",
    "prettify": "prettier --write \"./{pages,components,core}/**/*.{ts,tsx}\"",
    "lint": "npm run prettify && tslint --fix \"./{pages,components,core}/**/*.{ts,tsx}\"",
    "release": "npm run build && now --public build/",
    "type-check": "tsc"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@zeit/next-typescript": "^1.1.1",
    "axios": "^0.18.1",
    "babel-plugin-transform-define": "^1.3.1",
    "contentful": "^7.9.1",
    "date-fns": "^1.30.1",
    "dotenv": "^6.2.0",
    "marked": "^0.7.0",
    "next": "7.0.2",
    "next-offline": "^3.4.0",
    "npm": "^6.13.4",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-ga": "^2.6.0",
    "styled-components": "^4.3.2",
    "tslint": "^5.19.0"
  },
  "devDependencies": {
    "@types/next": "^7.0.9",
    "@types/react": "^16.9.2",
    "@types/react-dom": "16.0.8",
    "@types/styled-components": "^4.1.18",
    "babel-plugin-styled-components": "^1.10.6",
    "prettier": "^1.18.2",
    "typescript": "3.1.1"
  },
  "license": "ISC"
}
